name: Build and Test

on: [push, pull_request]

jobs:
  build-and-test:
    if:
      github.event_name == 'push' || github.event.pull_request.head.repo.full_name !=
      github.repository

    runs-on: windows-latest

    env:
      BMI_VERSION: 2_0

    steps:
      - uses: actions/checkout@v4

      - uses: mamba-org/setup-micromamba@v1
        with:
          micromamba-version: latest
          environment-name: testing
          create-args: >-
            cmake
            fortran-compiler
            cxx-compiler
            vs2019_win-64

      - uses: ilammy/msvc-dev-cmd@v1

      - name: Make cmake build directory
        run: cmake -E make_directory build

      - name: Configure cmake
        working-directory: ${{ github.workspace }}/build
        run: |
          cmake .. -G "NMake Makefiles" -DCMAKE_INSTALL_PREFIX=%CONDA_PREFIX% -DCMAKE_BUILD_TYPE=Release

      - name: Build
        working-directory: ${{ github.workspace }}/build
        run: cmake --build . --target install --config Release

      - name: Check (for humans)
        working-directory: ${{ github.workspace }}/build
        run: |
          Test-Path -Path %CONDA_PREFIX%\lib\libbmif.a
          Test-Path -Path %CONDA_PREFIX%\lib\libbmif_win.dll.a
          Test-Path -Path %CONDA_PREFIX%\bin\libbmif_wi.dll
          Test-Path -Path %CONDA_PREFIX%\include\bmif_${{ env.BMI_VERSION }}.mod

      - name: Test (for machines)
        working-directory: ${{ github.workspace }}/build
        run: |
          if ( `
            ( Test-Path -Path %CONDA_PREFIX%\lib\libbmif.a ) -and `
            ( Test-Path -Path %CONDA_PREFIX%\lib\libbmif_win.dll.a ) -and `
            ( Test-Path -Path %CONDA_PREFIX%\bin\libbmif_wi.dll ) -and `
            ( Test-Path -Path %CONDA_PREFIX%\include\bmif_${{ env.BMI_VERSION }}.mod ) `
           ) { exit 0 }


# D:/a/bmi-fortran/bmi-fortran/build/%CONDA_PREFIX%/lib/libbmif.a
# D:/a/bmi-fortran/bmi-fortran/build/%CONDA_PREFIX%/lib/libbmif_win.dll.a
# D:/a/bmi-fortran/bmi-fortran/build/%CONDA_PREFIX%/bin/libbmif_win.dll
# D:/a/bmi-fortran/bmi-fortran/build/%CONDA_PREFIX%/include/bmif_2_0.mod
# D:/a/bmi-fortran/bmi-fortran/build
# Join-Path -Path "path" -ChildPath "childpath"
# $env:NAME
# if ( Test-Path -Path %CONDA_PREFIX%\include\bmif_2_0.mod ){ exit 0 }  # short-circuits!
          # Test-Path -Path %CONDA_PREFIX%\include\bmif_2_0.mod
          # Test-Path -Path "D:/a/bmi-fortran/bmi-fortran/build/%CONDA_PREFIX%/include/bmif_2_0.mod"
          # if ( -not ( Test-Path -Path "%LIBRARY_INC%\\bmif_%BMI_VERSION%.mod" ) ){ exit 1 }
